<!DOCTYPE html>

<head> 
    <link rel="shortcut icon" type="image/png" href="./img/16x16-favicon.png"/>  
    <meta property="og:image" content="./img/share.png">
    <meta property="og:url" content="https://findingbeauty.imille.agency/">
    <meta property="og:description" content="Subscribe to a traeasure trove of beautiful things">
    <script language="javascript" src="//agency.us1.list-manage.com/generate-js/?u=71af454cee38db8663ae5e921&fid=62474&show=10" type="text/javascript"></script></head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15470308-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-15470308-5');
</script>
<body>
<style type="text/css">
<!--
.display_archive {font-family: arial,verdana; font-size: 12px;}
.campaign {line-height: 125%; margin: 5px;}
-->
</style>
</body>
</html>
